# regular-routes-client

./: .gitignore  .gitmodules  README.markdown  build.gradle  import-summary.txt  settings.gradle
Funf/: build.gradle
contextlogger3/: build.gradle
funf-0-4-2/: build.gradle
funf-0-4-2/src/main/java/com/google/gson/: IJsonArray.java
funf-0-4-2/src/main/java/edu/mit/media/funf/: FunfManager.java
funf-0-4-2/src/main/java/edu/mit/media/funf/json/: JsonUtils.java
funf-0-4-2/src/main/java/edu/mit/media/funf/pipeline/: BasicPipeline.java
funf-0-4-2/src/main/java/edu/mit/media/funf/probe/: Probe.java
funf-0-4-x/src/main/java/edu/mit/media/funf/probe/: Probe.java
funf-head/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
regularroutes/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  regularroutes-release.apk
regularroutes/src/main/: AndroidManifest.xml
regularroutes/src/main/assets/: regularroutes.conf
regularroutes/src/main/java/fi/aalto/trafficsense/regularroutes/: DebugActivity.java  RegularRoutesApplication.java  RegularRoutesConfig.java
regularroutes/src/main/java/fi/aalto/trafficsense/regularroutes/backend/: BackendService.java  BackendStorage.java  InternalBroadcasts.java  RegularRoutesPipeline.java
regularroutes/src/main/java/fi/aalto/trafficsense/regularroutes/backend/parser/: DataPacket.java  LocationData.java  ProbeType.java
regularroutes/src/main/java/fi/aalto/trafficsense/regularroutes/backend/pipeline/: DataCollector.java  DataPoint.java  DataQueue.java  PipelineThread.java
regularroutes/src/main/java/fi/aalto/trafficsense/regularroutes/backend/rest/: RestApi.java  RestClient.java
regularroutes/src/main/java/fi/aalto/trafficsense/regularroutes/backend/rest/types/: AuthenticateRequest.java  AuthenticateResponse.java  DataBody.java  DeviceResponse.java  RegisterRequest.java  RegisterResponse.java
regularroutes/src/main/java/fi/aalto/trafficsense/regularroutes/ui/: AboutActivity.java  ConfigFragment.java  EnergyCertificateActivity.java  EnergyCertificateFragment.java  ErrorDialogFragment.java  LoginActivity.java  MainActivity.java
regularroutes/src/main/java/fi/aalto/trafficsense/regularroutes/ui/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
regularroutes/src/main/java/fi/aalto/trafficsense/regularroutes/util/: Callback.java  HandlerExecutor.java  HashUtil.java  LocalBinder.java  LocalBinderServiceConnection.java  LocalServiceConnection.java  PlayServiceHelper.java  RRBootReceiver.java  ThreadGlue.java
regularroutes/src/main/res/drawable/: border.xml  horizontalline.xml
regularroutes/src/main/res/layout/: activity_debug.xml  activity_energy_certificate.xml  activity_main.xml  fragment_config.xml  fragment_energy_certificate.xml
regularroutes/src/main/res/menu/: menu_main_activity.xml
regularroutes/src/main/res/raw/: contributions.txt  legal_notice.txt
regularroutes/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml
regularroutesfunfprobes/: build.gradle  proguard-rules.pro
regularroutesfunfprobes/src/main/: AndroidManifest.xml
regularroutesfunfprobes/src/main/java/fi/aalto/trafficsense/funfprobes/FusedLocation/: FusedLocationProbe.java  FusedLocationService.java  LocationBroadcastReceiver.java
regularroutesfunfprobes/src/main/java/fi/aalto/trafficsense/funfprobes/activityrecognition/: ActivityDataContainer.java  ActivityExclusionStrategy.java  ActivityFilterProbe.java  ActivityRecognitionIntentService.java  ActivityRecognitionProbe.java  ActivityType.java  DetectedProbeActivity.java
regularroutesfunfprobes/src/main/java/fi/aalto/trafficsense/funfprobes/fi/aalto/trafficsense/funfprobes/util/: maputil.java
regularroutesfunfprobes/src/main/java/fi/aalto/trafficsense/funfprobes/fusedlocation/: FusedLocationExclusionStrategy.java  FusedLocationProbe.java
regularroutesfunfprobes/src/main/res/values/: strings.xml
