buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "fi.aalto.trafficsense.regularroutes"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.jakewharton.timber:timber:2.4.1'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.typesafe:config:1.2.1'
    compile project(':Funf')
    compile project(':regularroutesfunfprobes')
}