buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 9
    }

    sourceSets {
        main {
            manifest.srcFile '../external/contextlogger3/clientframework/AndroidManifest.xml'
            java.srcDirs = ['../external/contextlogger3/clientframework/src']
            java.excludes = ['org/apps8os/contextlogger3/android/app/**']
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.+'
    compile project(':Funf')
}