buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 9
    }

    sourceSets {
        main {
            manifest.srcFile '../external/Funf/AndroidManifest.xml'
            java.srcDirs = ['../external/Funf/src']
            java.excludes = ['edu/mit/media/funf/gui/**']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
}
