<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="fi.aalto.trafficsense.regularroutes.ui.ConfigFragment"
    android:background="@android:color/transparent">

    <!-- Device token -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:background="@drawable/border">
        <TextView android:id="@+id/conf_HeaderInfo"
            android:textColor="@color/material_blue_grey_800"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Large"
            android:background="#F1F1F1"
            android:text="@string/conf_headerPrefix_information" />

        <TableLayout android:id="@+id/conf_TableDeviceToken"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conf_HeaderInfo">
            <TableRow>
                <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/config_ClientNumberLabel"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/client_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>
        <!-- Data -->
        <TableLayout android:id="@+id/conf_TableData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conf_TableDeviceToken">
            <TableRow>
                <TextView style="@android:style/TextAppearance.Medium"
                    android:text="@string/conf_ActivityPrefix"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/config_activity"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView style="@android:style/TextAppearance.Medium"
                    android:text="@string/conf_LocationPrefix"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/config_location"
                    android:textColor="@color/black"
                    android:background="@color/white" />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/config_location_row2"
                    android:textColor="@color/black"
                    android:background="@color/white" />
            </TableRow>

        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conf_TableData"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conf_QueueLength"
                android:id="@+id/config_QueueLength"
                android:layout_column="0"
                style="@android:style/TextAppearance.Medium" />

            <TextView
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:id="@+id/QueueLength" />
        </TableRow>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <RelativeLayout android:id="@+id/conf_Actions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="3dp"
            android:background="@drawable/border">

            <TextView android:id="@+id/conf_HeaderActions"
                android:textColor="@color/material_blue_grey_800"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Large"
                android:background="#F1F1F1"
                android:text="@string/config_ActionsLabel"/>

            <!-- Upload settings -->
            <TableLayout android:id="@+id/conf_UploadSettingsTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="3dp"
                android:stretchColumns="*"

                android:layout_below="@+id/conf_HeaderActions"
                android:layout_centerHorizontal="true">

                <Switch android:id="@+id/config_UploadEnabledSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="0dp"
                    android:layout_weight="1"
                    android:text="@string/config_UploadEnabledLabel" android:textOff="off" android:textOn="on"
                    android:textSize="16sp"
                    android:background="@color/white" />


            </TableLayout>
            <!-- Service status -->
            <TableLayout android:id="@+id/conf_ServiceStatusTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="3dp"
                android:layout_below="@+id/conf_LatestUploadTable"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TableRow android:background="@color/white">
                    <TextView android:id="@+id/config_serviceStatusLbl"
                        android:layout_height="wrap_content"
                        android:text="@string/config_serviceRunningLabel"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:background="@color/white" />
                    <TextView android:id="@+id/config_serviceStatus"
                        style="@android:style/TextAppearance.Medium"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/black"
                        android:background="@color/white" />
                </TableRow>
                <TableRow android:padding="2dp"
                    android:background="@color/white">
                    <Button
                        android:id="@+id/config_StartService"
                        android:text="@string/config_ButtonStartServiceLabel"
                        android:layout_margin="2dp"
                        android:background="@color/green"
                        android:enabled="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/black" />
                    <Button
                        android:id="@+id/config_StopService"
                        android:text="@string/config_ButtonStopServiceLabel"
                        android:layout_margin="2dp"
                        android:background="@color/red"
                        android:enabled="true"
                        android:clickable="true"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:textColor="@color/black" />
                    <Button
                        android:id="@+id/config_EnergyCert"
                        android:text="@string/config_ButtonEnergyCertLabel"
                        android:layout_margin="2dp"
                        android:background="@color/lightBlue"
                        android:enabled="true"
                        android:clickable="true"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>
            <Button android:id="@+id/config_VisualizeButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGreen"
                android:text="@string/config_ButtonVisualizeLabel"
                android:textColor="@color/black"
                android:layout_below="@+id/conf_ServiceStatusTable"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="23dp" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conf_UploadSettingsTable"
                android:id="@+id/conf_LatestUploadTable"
                android:layout_alignLeft="@+id/conf_UploadSettingsTable"
                android:layout_alignStart="@+id/conf_UploadSettingsTable"
                android:padding="3dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_LatestUpload"
                        android:id="@+id/textView"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/LatestUpload"
                        android:layout_column="2" />
                </TableRow>
            </TableLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"></RelativeLayout>

</LinearLayout>
